<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisma</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
   

</head>
<body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> Prisma velas </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="aromas.html">Aromas</a>
        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>  
<header>

    <div>
        <a href="#">
            <img src="./img/baner.png" alt="Banedr Prisma Velas">
        </a>
    </div>
    <section class="page-banner">
        <h1>Sobre Nosotros</h1>
        <p>Conocé la historia detrás de Prisma Velas.</p>
    </section>
</header>

<main>
   <section class="historia">
        <h2>Nuestra Historia</h2>

        <p>
            Prisma Velas nació con la idea de crear productos artesanales
            que transformen cualquier espacio en un lugar cálido y acogedor.
            Cada vela y wax melt es elaborado con dedicación utilizando
            cera de soja y fragancias cuidadosamente seleccionadas.
        </p>
    </section>

    <section class="mision">
        <h2>Nuestra Misión</h2>

        <p>
            Ofrecer productos aromáticos de calidad que aporten bienestar,
            decoración y momentos especiales a nuestros clientes.
        </p>
    </section>

    <nav class="navbar navbar-expand-lg">
    
   <section class="valores">

    <div class="card">
        <h3>🌱 Sustentabilidad</h3>
        <p>Utilizamos cera de soja...</p>
    </div>

    <div class="card">
        <h3>✨ Calidad</h3>
        <p>Cada producto es elaborado...</p>
    </div>

    <div class="card">
        <h3>💜 Diseño</h3>
        <p>Buscamos crear piezas decorativas...</p>
    </div>

</section>
</div>
</nav>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<footer class="mainFooter">
    <p>&copy; Derechos reservados</p>
</footer>
</body>
</html>